# alembic.ini

[alembic]
# Set the location of the migration scripts
script_location = app/migrations

# Set the URL for the database connection
sqlalchemy.url = postgresql+asyncpg://postgres:postgres@localhost/chat

[logger_root]
# Set the logging level for the root logger to INFO
level = INFO
handlers = console

[handlers]
# Define a console handler for logging output
keys = console

[formatters]
# Define a formatter for logging output
keys = generic

[logger_sqlalchemy]
# Set the logging level for the SQLAlchemy logger to WARN
# or higher to avoid excessive logging
level = WARN
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
# Define the console handler
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
# Define the generic logging formatter
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
